# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#


# 用来区分特定的调度器实例 ，可以按照功能用途来给调度器起名
org.quartz.scheduler.instanceName: DefaultQuartzScheduler

# 和instanceName类似，允许字符串，但值必须在所有调度器实例中是唯一的，尤其是在集群环境中，作为集群的唯一的key；如果通过Quqrtz自动生成的话，设置为AUTO
#org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

# 一个实现了org.quartz.spi.ThreadPool接口的类，Quartz自带的线程池实现的类是org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# 处理Job的线程个数，至少为1，但最多不要超过100，在多数机器上设置超过100就不适用了，特别是Job执行时间较长的情况下
org.quartz.threadPool.threadCount: 10
# 线程的优先级，优先级别高的线程比优先级别低的线程，优先执行。最小值为1，最大值为10，默认为5
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
# 任务调度存储类的位置
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore


